@media (max-width: 480px) {

  .container {
    max-width: 280px;
    padding: 0;
    margin: 0 auto;
  }

  /*header*/
  body {
    display: block;
  }

  header {
    margin: 0;
  }

  .header {
    display: flex;
    flex-direction: row-reverse;
    width: auto;
    justify-content: flex-end;
  }

  .navigation {
    background-color: #028DD8;
    padding: 15px 17px;
  }

  .header-title {
    background-color: #fff;
    padding: 14px 0 14px 14px;
  }

  .header-title__link {
    background-image: none;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #013A59;
  }

  .nav {
    display: none;
  }


  /*hero*/

  .hero-title {
    display: none;
  }

  .hero-phone {
    display: none;
  }

  .tariff-right {
    display: none;
  }

  .tariff-left {
    padding: 30px 60px 30px 20px;
  }

  .tariff-left__orders {
    margin-top: 20px;
  }

  .tariff-left__title {
    font-size: 14px;
    line-height: 19px;
  }

  .tariff-left__rating {
    font-size: 18px;
    line-height: 25px;
  }

  .tariff-left__orders-link {
    font-size: 14px;
    line-height: 29px;
  }

  /*help*/
  .help {
    flex-direction: column;
  }

  .help-text {
    padding: 33px 20px 20px 20px;
    background-image: url("../img/hero/quest-mobile.jpg");
    background-repeat: no-repeat;
    font-size: 14px;
    line-height: 19px;
  }

  .help-text p {
    font-size: 14px;
    line-height: 19px;
  }

  /*orders*/
  .card {
    justify-content: space-between;
    margin-bottom: 0;
  }

  .shadow {
    background-image: none;
    margin-right: 0;
    padding: 50px 0 0 10px;
    min-height: 80px;
    max-width: 120px;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
  }

  .card a {
    background-position: left 20px;
    padding-top: 60px;
    padding-left: 0;
    font-size: 13px;
    line-height: 18px;
  }

  .card p {
    display: none;
  }

  /* placement */
  .placement-title {
    font-size: 20px;
    line-height: 27px;
  }

  .effectiveness h3 {
    padding: 0;
    font-size: 14px;
    line-height: 19px;
  }

  .effectiveness p {
    font-size: 14px;
    line-height: 19px;
  }

  .effectiveness button {
    font-size: 14px;
    line-height: 19px;
  }

  .effectiveness-card1 {
    display: flex;
    flex-direction: column;
    min-height: 340px;
    width: 100%;
    padding: 20px;
    background-image: url("../img/orders/picture3-mobile.png");
    background-position: bottom right;
  }

  .effectiveness-card1__title {
    max-width: 170px;
  }

  .effectiveness-card1__text {
    max-width: 228px;
  }

  .effectiveness-card1__btn {
    padding: 15px 30px;
    margin-top: auto;
  }

  .effectiveness-card2 {
    display: flex;
    flex-direction: column;
    min-height: 340px;
    width: 100%;
    padding: 20px;
    background-image: url("../img/orders/picture4-mobile.png");
    background-position: bottom right;
  }

  .effectiveness-card2__title {
    max-width: 170px;
  }

  .effectiveness-card2__text {
    max-width: 228px;
  }

  .effectiveness-card2__btn {
    padding: 15px 30px;
    margin-top: auto;
  }

  /* sales */
  .business {
    background-image: url("../img/sales/picture1-mobile.png");
    background-position: right 0px;
  }

  .inclusive {
    background-image: url("../img/sales/picture2-mobile.png");
    background-position: right 0px;
  }

  .sales-title {
    display: none;
  }

  .sales-subtitle {
    display: none;
  }

  .business-left__title {
    font-size: 18px;
    line-height: 25px;
  }

  .business-left__subtitle {
    font-size: 14px;
    line-height: 19px;
  }

  .business-left__subtitle::after {
    display: none;
  }

  .business-left {
    margin-right: 10px;
    padding-left: 10px;
  }

  .business-right {
    display: none;
  }

  .business-left .business-services__title {
    font-size: 14px;
    line-height: 19px;
  }

  .swiper-button-next {
    display: none;
  }

  .business-left .business-services__item {
    padding-left: 30px;
    font-size: 14px;
    line-height: 19px;
  }

  .mobile {
    display: block;
  }

  .business-block {
    margin-bottom: 20px;
  }

  .business-block__title {
    font-size: 14px;
    line-height: 19px;
  }

  .sales-text {
    display: none;
  }

  .sales-btn {
    display: none;
  }

  .promotion {
    display: none !important;
  }

  .russia {
    padding: 20px;
    background-image: url("../img/sales/russia-mobile.png");
    background-position: right 0;
  }

  .russia-title {
    font-size: 18px;
    line-height: 25px;
  }

  .russia-subtitle {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 15px;
  }

  .russia-subtitle::after {
    display: none;
  }

  .russia .russia-card1__title {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 10px;
  }

  .russia .russia-card1__text {
    font-size: 14px;
    line-height: 19px;
  }

  .russia .russia-card1__text::after {
    content: "";
    display: block;
    width: 240px;
    height: 2px;
    background-color: #028DD8;
    margin-top: 27px;
  }

  .russia .russia-card2__title {
    font-size: 14px;
    line-height: 19px;
  }

  .russia .russia-card2__item {
    font-size: 14px;
    line-height: 19px;
  }

  .russia .russia-card2__list {
    margin-bottom: 10px;
  }

  .russia__btn {
    font-size: 14px;
    line-height: 19px;
    padding: 7px;
    display: inline-block;
  }
}